{
  "name": "enterprise-starter",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vite build",
    "preview": "npm run build && node dist/server/entry.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx database/sqlite/run-migrations.ts",
    "db:seed": "tsx database/sqlite/seed.ts"
  },
  "dependencies": {
    "vike": "^0.4.253",
    "vike-react": "^0.6.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "fastify": "^5.7.0",
    "@trpc/server": "^11.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/tanstack-react-query": "^11.0.0",
    "@tanstack/react-query": "^5.90.0",
    "zod": "^3.25.0",
    "better-sqlite3": "^12.6.0",
    "ag-grid-community": "^33.0.0",
    "ag-grid-react": "^33.0.0",
    "@universal-middleware/core": "^0.4.16",
    "@universal-middleware/fastify": "^0.4.16",
    "dotenv": "^17.0.0"
  },
  "devDependencies": {
    "vite": "^7.3.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.0",
    "tsx": "^4.21.0",
    "prettier": "^3.5.0",
    "vitest": "^3.2.0",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
